quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000
%dev.quarkus.http.cors.methods=*
